# kambista

./: README.md  UsuarioProfileService.sln
UsuarioProfileService.Api/: Startup.cs  UsuarioProfileService.Api.csproj
UsuarioProfileService.Api/Controllers/: UsuarioProfileController.cs
UsuarioProfileService.Api/Migrations/: 20201203030634_identity.Designer.cs  20201203030634_identity.cs
UsuarioProfileService.Api/Models/UsuarioProfile/: CreateUsuarioProfileViewModel.cs  UpdateUsuarioProfileViewModel.cs  UsuarioProfileViewModel.cs
UsuarioProfileService.Api/Properties/: serviceDependencies.UsuarioProfileServiceApi20201202224514 - Web Deploy.json  serviceDependencies.json
UsuarioProfileService.Api/Properties/PublishProfiles/: UsuarioProfileServiceApi20201202224514 - Web Deploy.pubxml
UsuarioProfileService.Api/Properties/ServiceDependencies/UsuarioProfileServiceApi20201202224514 - Web Deploy/: mssql1.arm.json  profile.arm.json
UsuarioProfileService.Data/: ConductorMap.cs  DbUsuarioProfileContext.cs  UsuarioProfileService.Data.csproj
UsuarioProfileService.Entities/: UsuarioProfile.cs
app/: UsuarioProfileService.Api.deps.json  UsuarioProfileService.Data.deps.json  UsuarioProfileService.Entities.deps.json  web.config
